html,
html::before,
html::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******************** N A V I G A T I O N *******************/

header {
    width: 100%;
    background-color: #fff;
    z-index: 99;
}

.overlay {
    opacity: 1;
}

.menu {
    padding: 2rem 2.5rem;
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: #000;
    z-index: 1000;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
}

.bar,
.bar::before,
.bar::after {
    content: '';
    position: absolute;
    width: 3rem;
    height: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all 650ms;
    z-index: 1000;
}

.bar::before {
    bottom: 2rem;
}

.bar::after {
    top: 2rem;
}

.open .bar {
    background-color: transparent;
}

.open .bar::before {
    margin-top: 0.1rem;
    transform: rotate(45deg);
}

.open .bar::after {
    margin-top: 0.1rem;
    transform: rotate(-45deg);
}

.open .bar::before,
.open .bar::after {
    top: 0;
}

nav {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    background-color: #000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-bottom: 0.1%;
}

nav a {
    text-decoration: none;
}

.brand {
    color: #fff;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.brand img {
    width: 150px;

}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-link {
    font-family: 'Russo One', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    width: max-content;
    margin-right: 2rem;
    padding: 0 1rem;
    display: block;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: top;
    transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
}

.nav-item:last-child .nav-link {
    margin-right: 0;
}

.nav-link::after {
    background-color: #FEC500;
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: inherit;
    color: #000;
    transform: rotateX(-90deg);
    transform-origin: top;
}

.nav-link:hover {
    transform: rotateX(90deg);
}

.nav-item:nth-child(odd) {
    animation: up 1000ms forwards;
}

.nav-item:nth-child(even) {
    animation: down 1000ms forwards;
}


@-webkit-keyframes up {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes up {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@-webkit-keyframes down {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes down {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

/*************** S E C T I O N - 1 ***************/

.section1 {
    position: relative;
    width: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.82) 0%, rgba(39, 30, 0, 0.54) 100%), url(img/cover1.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 11%;
    box-sizing: border-box;
    margin-bottom: 1%;
}

.section1 .container {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.section1 .container .content {
    margin: 15% 0 5%;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.section1 .container h1 {
    font-size: 7rem;
    font-family: 'Krona One', sans-serif;
    color: #fff;
    letter-spacing: 10px
}

.section1 .container p {
    width: 100%;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
    box-sizing: border-box;
    padding: 5%;
}

.section1 .container p:nth-child(3) {
    padding: 1% 5%;
}

/*************** S E C T I O N - 2 ***************/

.section2 {
    position: relative;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.87) 0%, rgba(255, 247, 223, 0.78) 100%), url(img/cover2.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    box-sizing: border-box;
    margin-bottom: 1%;
}

.section2 .container {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.section2 .container h1 {
    font-size: 5rem;
    font-family: 'Krona One', sans-serif;
    color: #000;
    letter-spacing: 10px
}

.section2 .container .content .paragraph p {
    width: 100%;
    color: #000;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    box-sizing: border-box;
    padding: 0 5%;
}

.section2 .container .content .paragraph p span {
    text-transform: uppercase;
    font-weight: 700;
    font-style: oblique;
    font-family: 'Krona One', sans-serif;
    font-size: 1.7rem;
}

.youtubeVid {
    width: 60%;
    aspect-ratio: 16/9;
}

.section2 .wrapper {
    width: 100%;
    margin: 2% auto;
    overflow: hidden;
}

.section2 .wrapper .section-header {
    text-align: center;
}

.section2 .wrapper .section-header h2 {
    font-size: 4rem;
    text-transform: uppercase;
    font-family: 'Krona One', sans-serif;
    color: #000;
    letter-spacing: 10px;
    margin-bottom: 2.5%;
}

.section2 .wrapper .box {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
}

.section2 .wrapper .box .team-member {
    width: 25%;
    padding: 15px;
    box-shadow: 5px 5px 15px #000;
    margin: 0 2%;
    padding-bottom: 5%;
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    position: relative;
}

.section2 .wrapper .box .team-member img {
    width: 50%;
    margin: 2% 0;
}

.section2 .wrapper .box .team-member h3 {
    font-size: 2rem;
    font-family: 'Krona One', sans-serif;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;

}

.section2 .wrapper .box .team-member p {
    font-size: 2.2rem;
    line-height: 1.5;
    color: #fff;
}

.section2 .wrapper .box .team-member p:nth-child(3) {
    font-weight: 500;
}

.section2 .wrapper .box .team-member i {
    font-size: 3rem;
    color: #FEC500;
    line-height: 1.5;
    margin-right: 1%;
}

.section2 .wrapper .box .team-member::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.section2 .wrapper .box .team-member::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 4px;
    width: 100%;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

.section2 .wrapper .box .team-member:hover::before {
    border-color: #FEC500;
    height: 100%;
    transform: translateX(0);
    transition: 300ms transform linear, 300ms height linear 300ms;
}

.section2 .wrapper .box .team-member:hover::after {
    border-color: #FEC500;
    height: 100%;
    transform: translateX(0);
    transition: 300ms transform linear, 300ms height linear 500ms;
}

.section2 .wrapper .box .team-member a {
    text-decoration: none;
    color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
}



/*************** S E C T I O N - 3 ***************/

.section3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    margin-bottom: 1%;
}

.section3 h2 {
    margin-top: 4%;
    font-size: 4rem;
    font-family: 'Krona One', sans-serif;
    color: white;
    letter-spacing: 5px;
}

.section3 span h2 {
    font-size: 3rem;
    color: white;
}

.section3 span h3 {
    font-size: 2.5rem;
    color: white;
}

.section3 span p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
    font-size: 2rem;
    text-align: center;
    color: white;
}

.section3 .container {
    position: relative;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px;
}

.section3 .container .card {
    position: relative;
    height: 58vh;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.section3 .container .imgbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    Display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 500ms ease-in-out;
}

.section3 .container .imgbox img {
    width: 63%;
    height: auto;
}


.section3 .container .card:hover .imgbox {
    width: 19%;
    height: 19%;
    left: -55px;
    top: calc(50% - 75px);
    -webkit-transition: 500ms ease-in-out;
    transition: 500ms ease-in-out;
    background: #FEC500;
}

.section3 .container .card .imgbox::before {
    content: attr(data-text);
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 3.5em;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);

}

.section3 .container .card:hover .imgbox img {
    width: 60%;
    -webkit-transition: 500ms ease-in-out;
    transition: 500ms ease-in-out;
}

.section3 .container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 100px);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
}

.section3 .container .card .content h3,
.section3 .container .card .content p,
.section3 .container .card .content a {
    margin: 5px;
}

.section3 .container .card .content h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 0;
    font-family: 'Krona One', sans-serif;
}

.section3 .container .card .content h4 {
    margin: 10px 0;
    font-size: 2.2rem;
    font-weight: 600;
}

.section3 .container .card .content p {
    font-size: 1.8rem;
    font-weight: 400;
    margin-left: 0;
}

/*************** S E C T I O N - 4 ***************/

.section4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.87) 0%, rgba(255, 247, 223, 0.78) 100%), url(img/cover4.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 1%;
}

.section4 .nagrada {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.section4 .nagrada h3 {
    font-size: 3rem;
    color: #000;
    font-family: 'Krona One', sans-serif;
    margin-bottom: 1%;
}

.section4 .nagrada h4 {
    font-size: 2.2rem;
    color: #000;
    text-transform: capitalize;
    font-family: 'Krona One', sans-serif;
    text-align: center;
}

.section4 .nagrada a {
    overflow: hidden;
}

.section4 .nagrada img {
    width: 50vw;
    height: auto;
    overflow: hidden;
}

.section4 .galerija {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
}

/****************GALERIJA BTN*****************/

.galerija-btn {
    margin: 3% 0;
}

.galerija-btn button {
    min-width: 220px;
    min-height: 60px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.75);
    background: #FEC500;
    background: linear-gradient(90deg, rgba(254, 197, 0, 1) 0%, rgb(255, 216, 83) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(254, 197, 0, .64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;

}

.galerija-btn button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(220px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 60px rgba(254, 197, 0, .64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.galerija-btn:hover,
.galerija-btn:focus {
    color: #313133;
    transform: translateY(-6px);
}

.galerija-btn button:hover::before,
.galerija-btn button:focus::before {
    opacity: 1;
}

.galerija-btn button::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #FEC500;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 2.5s infinite;
}

.galerija-btn button:hover::after,
.galerija-btn button:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 25px;
        height: 25px;
        opacity: 1;
    }

    100% {
        width: 250px;
        height: 250px;
        opacity: 0;
    }
}

.section4 .galerija img {
    width: 50vw;
    height: auto;
}

/*************** S E C T I O N - 5 ***************/

.section5 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    margin-bottom: 1%;
}

.section5 h1 {
    margin-top: 5%;
    font-size: 3rem;
    color: #fff;
    font-family: 'Krona One', sans-serif;
}

.section5 h3 {
    color: #fff;
    font-size: 1.7rem;
    font-family: 'Krona One', sans-serif;
    text-align: center;
}

.section5 .container {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.section5 .container .content {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.section5 .container .content form {
    margin-top: 2%;
    width: 30%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.section5 .container .content form input {
    width: 100%;
    margin: 25px 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #FEC500;
    line-height: 2.5;
    box-shadow: 0px 0px 5px 0px rgba(254, 197, 0, 0.5);
    color: #fff;
    font-size: 1.7rem;
}

.section5 .container .content ::placeholder {
    color: #fff;
    font-size: 1.9rem;
    letter-spacing: 2px;
}

.section5 .container .content form textarea {
    width: 100%;
    height: 30vh;
    margin: 25px 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #FEC500;
    line-height: 2.5;
    box-shadow: 0px 0px 5px 0px rgba(254, 197, 0, 0.5);
    color: #fff;
    font-size: 1.5rem;
}

.section5 .container .content form .kontaktdugme {
    width: 30%;
    color: #fff;
    font-size: 1.9rem;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.section5 .container .content form .kontaktdugme:hover {
    background: rgba(254, 197, 0, 0.8);
    color: rgba(0, 0, 0, 0.9);
    transition: 500ms ease-in-out;
}

.social-box {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section5 .container i {
    font-size: 5rem;
    color: #FEC500;
    /* padding: 70px; */
    /* margin: 0 40px; */
}

.section5 .container .fa-facebook-square:hover {
    color: #4267B2;
    transition: 500ms ease;
}

.section5 .container .fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 500ms ease;
}

.section5 .container .fa-youtube:hover {
    color: #FF0B01;
    transition: 500ms ease;
}

/*************** S E C T I O N - 6 ***************/

.section6 {
    position: relative;
    width: 100%;
    text-align: center;
}

.section6 h1 {
    margin-top: 5%;
    font-size: 3rem;
    color: #000;
    font-family: 'Krona One', sans-serif;
}

.section6 h4 {
    font-size: 1.7rem;
    font-family: 'Krona One', sans-serif;
}

.section6 .container {
    width: 100%;
}

.section6 .container .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
}

.section6 .container .content div {
    margin: 1% 1%;
}

.section6 .container .content div div {
    width: 100%;
}

.section6 .container .content h3 {
    font-size: 2rem;
    font-family: 'Krona One', sans-serif;
}

.section6 .container .content h4 {
    font-size: 1.7rem;
    font-family: 'Krona One', sans-serif;
}

.section6 .container .content p {
    font-size: 1.5rem;
    text-align: justify;
    padding: 2%;
}



/******************* U P   A R R O W ******************/

.uparrow {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgba(254, 197, 0, 0.8);
    font-size: 50px;
    display: none;
    z-index: 999;
}

.arrowShow {
    display: block;
}

.uparrow:hover {
    color: #d69401;
}

/****************F O O T E R****************/

footer {
    position: relative;
    margin-top: 0.1%;
    width: 100%;
    background: #000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}

footer .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0;
}

footer .footer p {
    text-align: center;
    width: 8%;
    color: white;
    font-size: 1.2rem;
    margin: 0 4%;
}

footer .footer a {
    color: #fff;
    text-decoration: none;
}


/******************** MOBILE - N A V *******************/

@media screen and (max-width: 800px) {

    /*************** N A V **************/

    .menu {
        opacity: 1;
        background: rgba(0, 0, 0, 0.8);
    }

    .brand {
        position: relative;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brand img {
        width: 50%;
    }

    header {
        position: absolute;
        perspective: 75rem;
        height: 100vh;
        background: transparent;
    }

    nav {
        top: 0;
        left: 0;
        width: 60%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        line-height: initial;
        flex-direction: column;
        box-shadow: none;
        text-align: center;
        transform: rotateY(180deg);
        transform-origin: top left;
        transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
    }

    nav ul {
        flex-direction: column;
        padding-left: 0;
        position: relative;
        margin-bottom: 32%
    }

    .nav-link {
        margin: 2rem 0;
        font-size: 2.5rem;
        font-weight: 600;
    }

    header.open nav {
        transform: rotateY(0);
    }

    .menu {
        display: block;
    }

    .overlay.open {
        opacity: 1;
        transform: scaleX(1);
    }

    @media screen and (max-width: 425px) {
        .nav-link {
            margin: 2rem 0;
            font-size: 2rem;
        }
    }

    /***************MOBILE Section 1******************/

    .section1 {
        padding: 33% 0;
    }

    .section1 .container {
        width: 90%;
    }

    .section1 .container h1 {
        font-size: 5rem;
    }

    .section1 .container p {
        width: 100%;

    }

}

/***************MOBILE Section 2******************/

@media screen and (max-width: 1100px) {
    .section2 .wrapper .box .team-member {
        width: 35%;
    }

}

@media screen and (max-width: 768px) {
    .section2 .wrapper .box .team-member {
        width: 40%;
    }

    .section2 .wrapper .section-header h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 698px) {
    .section2 .wrapper .box .team-member {
        width: 45%;
        margin: 3% 1%;
    }

    .section2 .wrapper .box .team-member img {
        width: 45%;
        margin: 2% 0;
    }

    .section2 .wrapper .section-header h2 {
        font-size: 2.5rem;
    }

    .section2 .wrapper .box .team-member h3 {
        font-size: 1.7rem;
    }

    .section2 .wrapper .box .team-member p {
        font-size: 1.8rem;
    }

    .section2 .wrapper .box .team-member i {
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 556px) {

    .section2 .container .content .yt iframe {
        width: 468px;
    }

    .section2 .wrapper .section-header h2 {
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 468px) {

    .section2 .container .content .yt iframe {
        width: 320px;
    }

    .section2 .wrapper .section-header h2 {
        font-size: 2.2rem;
    }

    .section2 .wrapper .box .team-member h3 {
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 468px) {

    .section2 .wrapper .box .team-member {
        width: 55%;
        height: 34vh;
        margin: 3% 1%;
    }

    .section2 .wrapper .box .team-member img {
        width: 45%;
        margin: 2% 0;
    }

    .section2 .wrapper .section-header h2 {
        font-size: 2rem;
    }

    .section2 .wrapper .box .team-member h3 {
        font-size: 1.3rem;
    }

    .section2 .wrapper .box .team-member p {
        font-size: 1.3rem;
    }

    .section2 .wrapper .box .team-member i {
        font-size: 1.5rem;
    }

    .section2 .wrapper .box .team-member a {
        font-size: 1.5rem;
    }

}


/***************MOBILE Section 3******************/

@media (min-width: 1980px) {
    .section3 .container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    .section3 .container .card {
        width: 45%;
        height: 65vh;
    }

    .section3 .container .imgbox img {
        width: 70%;
        height: auto;
    }

    .section3 .container .card .imgbox::before {
        font-size: 3.4rem;
    }

    .section3 .container .card:hover .imgbox {
        width: 210px;
        height: 210px;
        left: -115px;
        top: calc(50% - 55px);
    }
}

@media screen and (max-width: 1440px) {
    .section3 .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section3 .container .card {
        width: 70%;
        height: 65vh;
    }

    .section3 .container .imgbox img {
        width: 80%;
        height: auto;
    }

    .section3 .container .card .imgbox::before {
        font-size: 3.4rem;
    }
}

@media screen and (max-width: 1024px) {
    .section3 .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section3 .container .card {
        width: 75%;
        height: 65vh;
    }

    .section3 .container .card .imgbox::before {
        font-size: 3.1rem;
    }
}


@media screen and (max-width: 890px) {
    .section3 .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section3 .container .card {
        width: 70%;
        height: 65vh;
    }

    .section3 .container .imgbox img {
        width: 70%;
        height: auto;
    }

    .section3 .container .card .imgbox::before {
        font-size: 2.9rem;
    }
}

@media screen and (max-width: 785px) {

    .section3 .container {
        margin-top: 5%;
    }

    .section3 .container .card {
        width: 75%;
        height: 62vh;
    }

    .section3 .container .imgbox img {
        width: 80%;
        height: auto;
    }

    .section3 .container .card .imgbox::before {
        font-size: 2.7rem;
    }

    .section3 .container .card .content p {
        font-size: 1.5rem;
        font-weight: 400;
        margin-left: 0;
    }

}

@media screen and (max-width: 698px) {
    .section3 .container .card {
        width: 87%;
        height: 60vh;
    }

    .section3 .container .imgbox img {
        width: 90%;
        height: auto;
    }

    .section3 .container .card .imgbox::before {
        font-size: 2.5rem;
    }

    .section3 .container .card .content h3 {
        font-size: 2rem;
    }

    .section3 .container .card .content h4 {
        font-size: 1.8rem;
    }

    .section3 .container .card .content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 470px) {

    .section3 h2 {
        font-size: 3rem;
    }

    .section3 span h2 {
        font-size: 2.2rem;
    }

    .section3 span p {
        padding: 5%;
        font-size: 1.9rem;
    }

    .section3 .container {
        margin-top: 5%;
    }

    .section3 .container .card {
        height: 49vh;
        width: 87%;
    }

    .section3 .container .card:hover .imgbox {
        width: 110px;
        height: 110px;
        left: -55px;
        top: calc(50% - 55px);
    }

    .section3 .container .card .imgbox::before {
        font-size: 2.5rem;
    }

    .section3 .container .card .content {
        width: calc(100% - 75px)
    }

    .section3 .container .card .content h3 {
        font-size: 1.5rem;
    }

    .section3 .container .card .content h4 {
        font-size: 1.3rem;
    }

    .section3 .container .card .content p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 375px) {
    .section3 .container .card {
        width: 85%;
        height: 57vh;
    }

}

@media screen and (max-width: 320px) {

    .section3 .container {
        margin: 0;
        width: 100%;
    }

    .section3 .container .card {
        width: 80%;
        height: 59vh;
    }

    .section3 .container .card:hover .imgbox {
        width: 110px;
        height: 110px;
        left: -45px;
        top: calc(50% - 55px);
    }

    .section3 .container .card .content h3 {
        font-size: 1.5rem;
    }

    .section3 .container .card .content h4 {
        font-size: 1.3rem;
    }

    .section3 .container .card .content p {
        font-size: 1.1rem;
    }
}

/***************MOBILE Section 4******************/

@media screen and (max-width: 1024px) {

    .section4 .nagrada img {
        width: 60vw;
    }


    .section4 .galerija img {
        width: 60vw;
    }

    .galerija-btn {
        margin: 5% 0;
    }

    .galerija-btn button {
        min-width: 150px;
        min-height: 50px;
        font-size: 18px;
    }

    .galerija-btn button::before {
        content: '';
        border-radius: 1000px;
        min-width: calc(150px + 12px);
        min-height: calc(50px + 12px);
        border: 4px solid rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 40px rgba(254, 197, 0, .64);
    }

    .galerija-btn button::after {
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 100%;
        border: 3px solid #FEC500;
    }

    @keyframes ring {
        0% {
            width: 20px;
            height: 20px;
            opacity: 1;
        }

        100% {
            width: 200px;
            height: 200px;
            opacity: 0;
        }
    }

}

@media screen and (max-width: 515px) {

    .section4 .nagrada img {
        width: 65vw;
    }


    .section4 .galerija img {
        width: 65vw;
    }

    .galerija-btn button {
        min-width: 100px;
        min-height: 30px;
        font-size: 13px;
        margin: 30px 0;
    }

    .galerija-btn button::before {
        content: '';
        border-radius: 500px;
        min-width: calc(100px + 12px);
        min-height: calc(30px + 12px);
        border: 2px solid rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 20px rgba(254, 197, 0, .64);
    }

    .galerija-btn button::after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 100%;
        border: 2px solid #FEC500;
    }

    @keyframes ring {
        0% {
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        100% {
            width: 150px;
            height: 150px;
            opacity: 0;
        }
    }

}

@media screen and (max-width: 425px) {
    .section4 .nagrada img {
        width: 75vw;
    }


    .section4 .galerija img {
        width: 75vw;
    }
}

/***************MOBILE Section 4******************/

@media screen and (max-width: 11440px) {
    .section5 .container .content form {
        width: 50%;
    }
}


@media screen and (max-width: 1200px) {
    .section5 .container .content form {
        width: 45%;
    }
}

@media screen and (max-width: 1024px) {
    .section5 .container .content form {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .section5 p {
        text-align: center;
        width: 70%;
        font-size: 2rem;
    }

    .section5 .container .content form {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    .section5 p {
        text-align: center;
        width: 70%;
        font-size: 2rem;
    }

    .section5 .container .content form {
        width: 70%;
    }
}


@media screen and (max-width: 425px) {

    .section5 h1 {
        margin-top: 10%;
        text-align: center;
    }

    .section5 p {
        text-align: center;
        width: 90%;
        font-size: 2rem;
    }

    .section5 .container .content form {
        width: 85%;
    }

    .section5 .container .content ::placeholder {
        font-size: 1.5rem;

    }

    .section5 .container .content form textarea {
        height: 30vh;
        margin: 25px 0;
        line-height: 2.5;
        font-size: 1.5rem;
    }

    .section5 .container .content form .kontaktdugme {
        font-size: 1.5rem;
        letter-spacing: 2px;

    }
}

/************** MOBILE - SOCIAL MEDIA ICONS **************/
@media screen and (max-width: 1024px) {

    .social-box {
        width: 65%;
    }
}

@media screen and (max-width: 600px) {

    .social-box {
        width: 85%;
    }

    .section5 .container i {
        font-size: 4rem;
        color: #FEC500;
        /* padding: 45px; */
    }
}

@media screen and (max-width: 375px) {

    .section5 .container i {
        font-size: 3rem;
        color: #FEC500;
        /* padding: 35px; */
    }
}

/************** MOBILE - U P   A R R O W **************/
@media screen and (max-width: 1024px) {

    .uparrow {
        font-size: 40px;
    }
}

@media screen and (max-width: 425px) {

    .uparrow {
        bottom: 10px;
        right: 0;
        font-size: 35px;
    }
}

/***********MOBILE - FOOTER**********/

@media screen and (max-width: 1024px) {

    footer .footer p {
        width: 12%;
        font-size: 1.2rem;
        margin: 0 4%;
    }
}

@media screen and (max-width: 768px) {
    footer .footer p {
        color: white;
        font-size: 0.9rem;
        margin: 0 4%;
    }
}

@media screen and (max-width: 425px) {
    footer .footer p {
        width: 25%;
        font-size: 0.8rem;
        margin: 0 2%;
    }
}